
DATABASE_URL='postgresql://neondb_owner:npg_rw2KPpWjEch0@ep-summer-scene-a995w507-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLWxhbXByZXktMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jXZ3GwCpQgitaQKLTCPKJ7yZhyaxf91jYlx8RMBMJq

GEMINI_API_KEY=AIzaSyDVNk9irXiZeaCRzw7YHYVyVmXkDIKPnaI

CLIPDROP_API_KEY=15d4ccd5524cc5568ce933070111ddc53fbd4f4eede20d0621c8878b4d6f883ab6ce66c8a227acdec2d7f4f49d478306

CLOUDINARY_CLOUD_NAME=dezx3obo2
CLOUDINARY_API_KEY=552358945971432
CLOUDINARY_API_SECRET=auZ1kRToLVeVAvQlcDUEnpJqQc8
